Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 61.39     37.27    37.27 210080000     0.00     0.00  SystemGraph::updateStateEnergy(unsigned int)
 19.29     48.98    11.71  1010000     0.00     0.00  SystemGraph::updateTransitionRates()
 18.61     60.28    11.30  1010000     0.00     0.00  SystemGraph::sampleTransitionEvent()
  0.18     60.39     0.11  1010000     0.00     0.00  Simulator::singleMCStep(bool)
  0.13     60.47     0.08                             mfem::SparseMatrix::Gauss_Seidel_back(mfem::Vector const&, mfem::Vector&) const
  0.10     60.53     0.06                             mfem::SparseMatrix::AddMult(mfem::Vector const&, mfem::Vector&, double) const
  0.08     60.58     0.05                             _init
  0.07     60.62     0.04                             mfem::SparseMatrix::Gauss_Seidel_forw(mfem::Vector const&, mfem::Vector&) const
  0.03     60.64     0.02                             mfem::LUFactors::LSolve(int, int, double*) const
  0.02     60.65     0.01  2020000     0.00     0.00  sampleFromUniformDistribution(double, double)
  0.02     60.66     0.01  1010000     0.00     0.00  SystemGraph::increaseSystemTime(double)
  0.02     60.67     0.01     6576     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.02     60.68     0.01                             mfem::SparseMatrix::AddSubMatrix(mfem::Array<int> const&, mfem::Array<int> const&, mfem::DenseMatrix const&, int)
  0.02     60.69     0.01                             mfem::add(mfem::Vector const&, double, mfem::Vector const&, mfem::Vector&)
  0.02     60.70     0.01                             mfem::SparseMatrix::NumNonZeroElems() const
  0.02     60.71     0.01                             mfem::Vector::operator*(mfem::Vector const&) const
  0.00     60.71     0.00  1010000     0.00     0.00  SystemGraph::updateStateOccupation(int, int)
  0.00     60.71     0.00  1010000     0.00     0.00  SystemGraph::getNumOfStates() const
  0.00     60.71     0.00   798012     0.00     0.00  mfem::Memory<int>::Delete()
  0.00     60.71     0.00   159623     0.00     0.00  mfem::Memory<int>::CopyFrom(mfem::Memory<int> const&, int)
  0.00     60.71     0.00    43264     0.00     0.00  SystemGraph::getNumberOfEvents(int, int) const
  0.00     60.71     0.00      600     0.00     0.00  calculateDistance(double, double, double, double)
  0.00     60.71     0.00      200     0.00     0.00  sampleFromNormalDistribution(double, double)
  0.00     60.71     0.00      200     0.00     0.00  CircularFEMSolver::calculatePotential(double, double)
  0.00     60.71     0.00      200     0.00     0.00  SystemGraph::getAcceptorCoordinates(unsigned int) const
  0.00     60.71     0.00      121     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00     60.71     0.00       63     0.00     0.00  void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&)
  0.00     60.71     0.00       38     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00     60.71     0.00       14     0.00     4.32  Simulator::simulateNumberOfSteps(unsigned int, bool)
  0.00     60.71     0.00       10     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&)
  0.00     60.71     0.00        8     0.00     0.00  CircularFEMSolver::getElectrodeVertices(double)
  0.00     60.71     0.00        8     0.00     0.00  SystemGraph::getElectrodeCoordinates(unsigned int) const
  0.00     60.71     0.00        6     0.00     0.00  std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&)
  0.00     60.71     0.00        5     0.00     0.00  std::vector<char, std::allocator<char> >::_M_default_append(unsigned long)
  0.00     60.71     0.00        4     0.00     4.32  std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&)
  0.00     60.71     0.00        4     0.00     8.63  void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     60.71     0.00        4     0.00     0.00  void std::vector<Electrode*, std::allocator<Electrode*> >::_M_realloc_insert<Electrode* const&>(__gnu_cxx::__normal_iterator<Electrode**, std::vector<Electrode*, std::allocator<Electrode*> > >, Electrode* const&)
  0.00     60.71     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00     60.71     0.00        3     0.00     0.00  SystemGraph::getConfigFilePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        3     0.00     0.00  SystemGraph::getDonorCoordinates(unsigned int) const
  0.00     60.71     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00     60.71     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00     60.71     0.00        2     0.00     0.00  mfem::Memory<mfem::Vertex>::CopyFrom(mfem::Memory<mfem::Vertex> const&, int)
  0.00     60.71     0.00        2     0.00     0.00  mfem::Memory<char>::Delete()
  0.00     60.71     0.00        2     0.00     0.00  mfem::Memory<double>::Delete()
  0.00     60.71     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00     60.71     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)
  0.00     60.71     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00     60.71     0.00        1     0.00    60.42  recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  createDirectoryFromStringPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::initializeContainers()
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::initializeCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::initializeOccupiedStates()
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::initializeConstantStateEnergies()
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::SystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::~SystemGraph()
  0.00     60.71     0.00        1     0.00     0.00  CircularFEMSolver::setElectrodes()
  0.00     60.71     0.00        1     0.00     0.00  CircularFEMSolver::createCircularMesh(int, int)
  0.00     60.71     0.00        1     0.00     0.00  CircularFEMSolver::solvePoissonEquation()
  0.00     60.71     0.00        1     0.00     0.00  CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&)
  0.00     60.71     0.00        1     0.00     0.00  CircularFEMSolver::~CircularFEMSolver()
  0.00     60.71     0.00        1     0.00     4.32  std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&)
  0.00     60.71     0.00        1     0.00     4.32  std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&)
  0.00     60.71     0.00        1     0.00     8.63  void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     60.71     0.00        1     0.00     8.63  void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     60.71     0.00        1     0.00     0.00  mfem::Mesh::~Mesh()
  0.00     60.71     0.00        1     0.00     0.00  mfem::MemAlloc<mfem::Tetrahedron, 1024>::Clear()
  0.00     60.71     0.00        1     0.00     0.00  Simulator::Simulator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     60.71     0.00        1     0.00     0.00  Simulator::~Simulator()
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::getSystemTime() const
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::getDonorNumber() const
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::getAcceptorNumber() const
  0.00     60.71     0.00        1     0.00     0.00  SystemGraph::getElectrodeNumber() const
  0.00     60.71     0.00        1     0.00     0.00  std::basic_ostream<char, std::char_traits<char> >& std::filesystem::__cxx11::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::filesystem::__cxx11::path const&)
  0.00     60.71     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long)
  0.00     60.71     0.00        1     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 60.71 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5    0.00   60.42                 main [1]
                0.00   60.42       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [57]
                0.00    0.00       2/10          std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [51]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [67]
                0.00    0.00       1/1           createDirectoryFromStringPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [68]
-----------------------------------------------
                0.00   60.42       1/1           main [1]
[2]     99.5    0.00   60.42       1         recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00   34.53       4/4           void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
                0.00    8.63       2/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    8.63       1/1           void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    8.63       1/1           void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
                0.00    0.00       1/1           Simulator::Simulator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.00   43264/43264       SystemGraph::getNumberOfEvents(int, int) const [44]
                0.00    0.00     200/200         SystemGraph::getAcceptorCoordinates(unsigned int) const [47]
                0.00    0.00      19/38          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [50]
                0.00    0.00      17/121         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [48]
                0.00    0.00       8/8           SystemGraph::getElectrodeCoordinates(unsigned int) const [53]
                0.00    0.00       3/3           SystemGraph::getDonorCoordinates(unsigned int) const [59]
                0.00    0.00       1/1           SystemGraph::getAcceptorNumber() const [83]
                0.00    0.00       1/1           SystemGraph::getElectrodeNumber() const [84]
                0.00    0.00       1/1           SystemGraph::getDonorNumber() const [82]
                0.00    0.00       1/1           SystemGraph::getSystemTime() const [81]
                0.00    0.00       1/1           Simulator::~Simulator() [80]
-----------------------------------------------
                0.11   60.31 1010000/1010000     Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
[3]     99.5    0.11   60.31 1010000         Simulator::singleMCStep(bool) [3]
               37.27    0.00 210080000/210080000     SystemGraph::updateStateEnergy(unsigned int) [5]
               11.71    0.00 1010000/1010000     SystemGraph::updateTransitionRates() [8]
               11.30    0.01 1010000/1010000     SystemGraph::sampleTransitionEvent() [9]
                0.01    0.01 1010000/1010000     SystemGraph::increaseSystemTime(double) [19]
                0.00    0.00 1010000/1010000     SystemGraph::getNumOfStates() const [41]
                0.00    0.00 1010000/1010000     SystemGraph::updateStateOccupation(int, int) [40]
-----------------------------------------------
                0.00    4.32       1/14          std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [13]
                0.00    4.32       1/14          std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&) [12]
                0.00    4.32       1/14          void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
                0.00    4.32       1/14          void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    8.63       2/14          recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00   17.26       4/14          std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [7]
                0.00   17.26       4/14          void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[4]     99.5    0.00   60.42      14         Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.11   60.31 1010000/1010000     Simulator::singleMCStep(bool) [3]
-----------------------------------------------
               37.27    0.00 210080000/210080000     Simulator::singleMCStep(bool) [3]
[5]     61.4   37.27    0.00 210080000         SystemGraph::updateStateEnergy(unsigned int) [5]
-----------------------------------------------
                0.00   34.53       4/4           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[6]     56.9    0.00   34.53       4         void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
                0.00   17.26       4/4           std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [7]
                0.00   17.26       4/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    0.00      32/63          void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
                0.00    0.00       4/5           std::vector<char, std::allocator<char> >::_M_default_append(unsigned long) [55]
-----------------------------------------------
                0.00   17.26       4/4           void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[7]     28.4    0.00   17.26       4         std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [7]
                0.00   17.26       4/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    0.00       8/63          void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
                0.00    0.00       4/6           std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&) [54]
-----------------------------------------------
               11.71    0.00 1010000/1010000     Simulator::singleMCStep(bool) [3]
[8]     19.3   11.71    0.00 1010000         SystemGraph::updateTransitionRates() [8]
-----------------------------------------------
               11.30    0.01 1010000/1010000     Simulator::singleMCStep(bool) [3]
[9]     18.6   11.30    0.01 1010000         SystemGraph::sampleTransitionEvent() [9]
                0.00    0.00 1010000/2020000     sampleFromUniformDistribution(double, double) [20]
-----------------------------------------------
                0.00    8.63       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[10]    14.2    0.00    8.63       1         void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    4.32       1/1           std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&) [12]
                0.00    4.32       1/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    0.00      11/63          void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
-----------------------------------------------
                0.00    8.63       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[11]    14.2    0.00    8.63       1         void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
                0.00    4.32       1/1           std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [13]
                0.00    4.32       1/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    0.00       8/63          void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
                0.00    0.00       1/5           std::vector<char, std::allocator<char> >::_M_default_append(unsigned long) [55]
-----------------------------------------------
                0.00    4.32       1/1           void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
[12]     7.1    0.00    4.32       1         std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&) [12]
                0.00    4.32       1/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    0.00       2/63          void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
                0.00    0.00       1/6           std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&) [54]
-----------------------------------------------
                0.00    4.32       1/1           void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
[13]     7.1    0.00    4.32       1         std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [13]
                0.00    4.32       1/14          Simulator::simulateNumberOfSteps(unsigned int, bool) [4]
                0.00    0.00       2/63          void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
                0.00    0.00       1/6           std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&) [54]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.08    0.00                 mfem::SparseMatrix::Gauss_Seidel_back(mfem::Vector const&, mfem::Vector&) const [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.06    0.00                 mfem::SparseMatrix::AddMult(mfem::Vector const&, mfem::Vector&, double) const [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.05    0.00                 _init [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.04    0.00                 mfem::SparseMatrix::Gauss_Seidel_forw(mfem::Vector const&, mfem::Vector&) const [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.02    0.00                 mfem::LUFactors::LSolve(int, int, double*) const [18]
-----------------------------------------------
                0.01    0.01 1010000/1010000     Simulator::singleMCStep(bool) [3]
[19]     0.0    0.01    0.01 1010000         SystemGraph::increaseSystemTime(double) [19]
                0.00    0.00 1010000/2020000     sampleFromUniformDistribution(double, double) [20]
-----------------------------------------------
                0.00    0.00 1010000/2020000     SystemGraph::sampleTransitionEvent() [9]
                0.00    0.00 1010000/2020000     SystemGraph::increaseSystemTime(double) [19]
[20]     0.0    0.01    0.01 2020000         sampleFromUniformDistribution(double, double) [20]
                0.01    0.00    6475/6576        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.01    0.00                 mfem::SparseMatrix::AddSubMatrix(mfem::Array<int> const&, mfem::Array<int> const&, mfem::DenseMatrix const&, int) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 mfem::add(mfem::Vector const&, double, mfem::Vector const&, mfem::Vector&) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.01    0.00                 mfem::SparseMatrix::NumNonZeroElems() const [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.01    0.00                 mfem::Vector::operator*(mfem::Vector const&) const [24]
-----------------------------------------------
                                   1             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
                0.00    0.00       1/6576        sampleFromNormalDistribution(double, double) [31]
                0.00    0.00     100/6576        void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
                0.01    0.00    6475/6576        sampleFromUniformDistribution(double, double) [20]
[25]     0.0    0.01    0.00    6576+1       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
                                   1             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
-----------------------------------------------
                0.00    0.00       1/1           Simulator::Simulator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
[26]     0.0    0.00    0.00       1         SystemGraph::SystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00       1/1           SystemGraph::initializeConstantStateEnergies() [32]
-----------------------------------------------
                0.00    0.00       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[27]     0.0    0.00    0.00       1         Simulator::Simulator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.00       1/1           SystemGraph::SystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::SystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[28]     0.0    0.00    0.00       1         SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00       1/1           SystemGraph::initializeOccupiedStates() [29]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [60]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) [66]
                0.00    0.00       1/1           SystemGraph::initializeCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [71]
                0.00    0.00       1/1           SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [70]
                0.00    0.00       1/1           SystemGraph::initializeContainers() [69]
                0.00    0.00       1/1           CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&) [76]
                0.00    0.00       1/1           CircularFEMSolver::solvePoissonEquation() [75]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[29]     0.0    0.00    0.00       1         SystemGraph::initializeOccupiedStates() [29]
                0.00    0.00       1/1           void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeOccupiedStates() [29]
[30]     0.0    0.00    0.00       1         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
                0.00    0.00     100/6576        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
-----------------------------------------------
                0.00    0.00     200/200         SystemGraph::initializeConstantStateEnergies() [32]
[31]     0.0    0.00    0.00     200         sampleFromNormalDistribution(double, double) [31]
                0.00    0.00       1/6576        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [25]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::SystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[32]     0.0    0.00    0.00       1         SystemGraph::initializeConstantStateEnergies() [32]
                0.00    0.00     200/200         sampleFromNormalDistribution(double, double) [31]
                0.00    0.00     600/600         calculateDistance(double, double, double, double) [45]
                0.00    0.00     200/200         CircularFEMSolver::calculatePotential(double, double) [46]
-----------------------------------------------
                0.00    0.00 1010000/1010000     Simulator::singleMCStep(bool) [3]
[40]     0.0    0.00    0.00 1010000         SystemGraph::updateStateOccupation(int, int) [40]
-----------------------------------------------
                0.00    0.00 1010000/1010000     Simulator::singleMCStep(bool) [3]
[41]     0.0    0.00    0.00 1010000         SystemGraph::getNumOfStates() const [41]
-----------------------------------------------
                0.00    0.00       1/798012      mfem::BilinearForm::~BilinearForm() [382]
                0.00    0.00       2/798012      mfem::Mesh::SetAttributes() [2423]
                0.00    0.00       2/798012      mfem::FiniteElementSpace::Destroy() [1028]
                0.00    0.00       3/798012      mfem::FiniteElementSpace::BuildElementToDofTable() const [4435]
                0.00    0.00       4/798012      mfem::FiniteElementSpace::~FiniteElementSpace() [1035]
                0.00    0.00  798000/798012      mfem::FiniteElementSpace::GetElementDofs(int, mfem::Array<int>&, mfem::DofTransformation&) const [4402]
[42]     0.0    0.00    0.00  798012         mfem::Memory<int>::Delete() [42]
-----------------------------------------------
                0.00    0.00       1/159623      mfem::H1_TriangleElement::H1_TriangleElement(int, int) [1051]
                0.00    0.00       2/159623      mfem::Table::GetRow(int, mfem::Array<int>&) const [5569]
                0.00    0.00       2/159623      mfem::Mesh::SetAttributes() [2423]
                0.00    0.00       2/159623      mfem::TensorBasisElement::TensorBasisElement(int, int, int, mfem::TensorBasisElement::DofMapType) [1131]
                0.00    0.00       2/159623      mfem::NodalTensorFiniteElement::NodalTensorFiniteElement(int, int, int, mfem::TensorBasisElement::DofMapType) [1832]
                0.00    0.00       2/159623      mfem::PointFiniteElement::PointFiniteElement() [1095]
                0.00    0.00       3/159623      mfem::Array<int>::GrowSize(int) [2791]
                0.00    0.00       9/159623      CircularFEMSolver::setElectrodes() [73]
                0.00    0.00  159600/159623      mfem::Triangle::GetVertices(mfem::Array<int>&) const [5757]
[43]     0.0    0.00    0.00  159623         mfem::Memory<int>::CopyFrom(mfem::Memory<int> const&, int) [43]
-----------------------------------------------
                0.00    0.00   43264/43264       recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[44]     0.0    0.00    0.00   43264         SystemGraph::getNumberOfEvents(int, int) const [44]
-----------------------------------------------
                0.00    0.00     600/600         SystemGraph::initializeConstantStateEnergies() [32]
[45]     0.0    0.00    0.00     600         calculateDistance(double, double, double, double) [45]
-----------------------------------------------
                0.00    0.00     200/200         SystemGraph::initializeConstantStateEnergies() [32]
[46]     0.0    0.00    0.00     200         CircularFEMSolver::calculatePotential(double, double) [46]
-----------------------------------------------
                0.00    0.00     200/200         recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[47]     0.0    0.00    0.00     200         SystemGraph::getAcceptorCoordinates(unsigned int) const [47]
-----------------------------------------------
                0.00    0.00      17/121         recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00    0.00      48/121         CircularFEMSolver::setElectrodes() [73]
                0.00    0.00      56/121         CircularFEMSolver::getElectrodeVertices(double) [52]
[48]     0.0    0.00    0.00     121         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [48]
-----------------------------------------------
                0.00    0.00       2/63          std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [13]
                0.00    0.00       2/63          std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&) [12]
                0.00    0.00       8/63          std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [7]
                0.00    0.00       8/63          void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
                0.00    0.00      11/63          void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00      32/63          void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[49]     0.0    0.00    0.00      63         void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) [49]
-----------------------------------------------
                0.00    0.00       5/38          SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [70]
                0.00    0.00      14/38          SystemGraph::initializeCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [71]
                0.00    0.00      19/38          recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[50]     0.0    0.00    0.00      38         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [50]
-----------------------------------------------
                                  68             std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [51]
                0.00    0.00       2/10          main [1]
                0.00    0.00       8/10          CircularFEMSolver::getElectrodeVertices(double) [52]
[51]     0.0    0.00    0.00      10+68      std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [51]
                                  68             std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [51]
-----------------------------------------------
                0.00    0.00       8/8           CircularFEMSolver::setElectrodes() [73]
[52]     0.0    0.00    0.00       8         CircularFEMSolver::getElectrodeVertices(double) [52]
                0.00    0.00      56/121         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [48]
                0.00    0.00       8/10          std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [51]
-----------------------------------------------
                0.00    0.00       8/8           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[53]     0.0    0.00    0.00       8         SystemGraph::getElectrodeCoordinates(unsigned int) const [53]
-----------------------------------------------
                0.00    0.00       1/6           std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [13]
                0.00    0.00       1/6           std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&) [12]
                0.00    0.00       4/6           std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [7]
[54]     0.0    0.00    0.00       6         std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&) [54]
-----------------------------------------------
                0.00    0.00       1/5           void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11]
                0.00    0.00       4/5           void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[55]     0.0    0.00    0.00       5         std::vector<char, std::allocator<char> >::_M_default_append(unsigned long) [55]
-----------------------------------------------
                0.00    0.00       4/4           SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [70]
[56]     0.0    0.00    0.00       4         void std::vector<Electrode*, std::allocator<Electrode*> >::_M_realloc_insert<Electrode* const&>(__gnu_cxx::__normal_iterator<Electrode**, std::vector<Electrode*, std::allocator<Electrode*> > >, Electrode* const&) [56]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[57]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [57]
-----------------------------------------------
                0.00    0.00       1/3           SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [70]
                0.00    0.00       2/3           SystemGraph::initializeCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [71]
[58]     0.0    0.00    0.00       3         SystemGraph::getConfigFilePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
-----------------------------------------------
                0.00    0.00       3/3           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[59]     0.0    0.00    0.00       3         SystemGraph::getDonorCoordinates(unsigned int) const [59]
-----------------------------------------------
                0.00    0.00       3/3           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[60]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [60]
-----------------------------------------------
                0.00    0.00       3/3           SystemGraph::initializeContainers() [69]
[61]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [61]
-----------------------------------------------
                0.00    0.00       1/2           CircularFEMSolver::createCircularMesh(int, int) [74]
                0.00    0.00       1/2           mfem::Array<mfem::Vertex>::GrowSize(int) [2659]
[62]     0.0    0.00    0.00       2         mfem::Memory<mfem::Vertex>::CopyFrom(mfem::Memory<mfem::Vertex> const&, int) [62]
-----------------------------------------------
                0.00    0.00       2/2           mfem::FiniteElementSpace::~FiniteElementSpace() [1035]
[63]     0.0    0.00    0.00       2         mfem::Memory<char>::Delete() [63]
-----------------------------------------------
                0.00    0.00       2/2           mfem::BilinearForm::FormLinearSystem(mfem::Array<int> const&, mfem::Vector&, mfem::Vector&, mfem::OperatorHandle&, mfem::Vector&, mfem::Vector&, int) [346]
[64]     0.0    0.00    0.00       2         mfem::Memory<double>::Delete() [64]
-----------------------------------------------
                0.00    0.00       2/2           SystemGraph::initializeContainers() [69]
[65]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [65]
-----------------------------------------------
                0.00    0.00       2/2           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[66]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) [66]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[67]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::~vector() [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[68]     0.0    0.00    0.00       1         createDirectoryFromStringPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [68]
                0.00    0.00       1/1           std::basic_ostream<char, std::char_traits<char> >& std::filesystem::__cxx11::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::filesystem::__cxx11::path const&) [85]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[69]     0.0    0.00    0.00       1         SystemGraph::initializeContainers() [69]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [61]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [65]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[70]     0.0    0.00    0.00       1         SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [70]
                0.00    0.00       5/38          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [50]
                0.00    0.00       4/4           void std::vector<Electrode*, std::allocator<Electrode*> >::_M_realloc_insert<Electrode* const&>(__gnu_cxx::__normal_iterator<Electrode**, std::vector<Electrode*, std::allocator<Electrode*> > >, Electrode* const&) [56]
                0.00    0.00       1/3           SystemGraph::getConfigFilePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[71]     0.0    0.00    0.00       1         SystemGraph::initializeCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [71]
                0.00    0.00      14/38          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [50]
                0.00    0.00       2/3           SystemGraph::getConfigFilePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           Simulator::~Simulator() [80]
[72]     0.0    0.00    0.00       1         SystemGraph::~SystemGraph() [72]
                0.00    0.00       1/1           CircularFEMSolver::~CircularFEMSolver() [77]
-----------------------------------------------
                0.00    0.00       1/1           CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&) [76]
[73]     0.0    0.00    0.00       1         CircularFEMSolver::setElectrodes() [73]
                0.00    0.00      48/121         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [48]
                0.00    0.00       9/159623      mfem::Memory<int>::CopyFrom(mfem::Memory<int> const&, int) [43]
                0.00    0.00       8/8           CircularFEMSolver::getElectrodeVertices(double) [52]
-----------------------------------------------
                0.00    0.00       1/1           CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&) [76]
[74]     0.0    0.00    0.00       1         CircularFEMSolver::createCircularMesh(int, int) [74]
                0.00    0.00       1/2           mfem::Memory<mfem::Vertex>::CopyFrom(mfem::Memory<mfem::Vertex> const&, int) [62]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[75]     0.0    0.00    0.00       1         CircularFEMSolver::solvePoissonEquation() [75]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[76]     0.0    0.00    0.00       1         CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&) [76]
                0.00    0.00       1/1           CircularFEMSolver::createCircularMesh(int, int) [74]
                0.00    0.00       1/1           CircularFEMSolver::setElectrodes() [73]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [86]
-----------------------------------------------
                0.00    0.00       1/1           SystemGraph::~SystemGraph() [72]
[77]     0.0    0.00    0.00       1         CircularFEMSolver::~CircularFEMSolver() [77]
                0.00    0.00       1/1           mfem::Mesh::~Mesh() [78]
-----------------------------------------------
                0.00    0.00       1/1           CircularFEMSolver::~CircularFEMSolver() [77]
[78]     0.0    0.00    0.00       1         mfem::Mesh::~Mesh() [78]
                0.00    0.00       1/1           mfem::MemAlloc<mfem::Tetrahedron, 1024>::Clear() [79]
-----------------------------------------------
                0.00    0.00       1/1           mfem::Mesh::~Mesh() [78]
[79]     0.0    0.00    0.00       1         mfem::MemAlloc<mfem::Tetrahedron, 1024>::Clear() [79]
-----------------------------------------------
                0.00    0.00       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[80]     0.0    0.00    0.00       1         Simulator::~Simulator() [80]
                0.00    0.00       1/1           SystemGraph::~SystemGraph() [72]
-----------------------------------------------
                0.00    0.00       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[81]     0.0    0.00    0.00       1         SystemGraph::getSystemTime() const [81]
-----------------------------------------------
                0.00    0.00       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[82]     0.0    0.00    0.00       1         SystemGraph::getDonorNumber() const [82]
-----------------------------------------------
                0.00    0.00       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[83]     0.0    0.00    0.00       1         SystemGraph::getAcceptorNumber() const [83]
-----------------------------------------------
                0.00    0.00       1/1           recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[84]     0.0    0.00    0.00       1         SystemGraph::getElectrodeNumber() const [84]
-----------------------------------------------
                0.00    0.00       1/1           createDirectoryFromStringPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [68]
[85]     0.0    0.00    0.00       1         std::basic_ostream<char, std::char_traits<char> >& std::filesystem::__cxx11::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::filesystem::__cxx11::path const&) [85]
-----------------------------------------------
                0.00    0.00       1/1           CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&) [76]
[86]     0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) [86]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] recordDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12] std::vector<char, std::allocator<char> > cnpy::create_npy_header<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::vector<unsigned long, std::allocator<unsigned long> > const&) [47] SystemGraph::getAcceptorCoordinates(unsigned int) const
  [45] calculateDistance(double, double, double, double) [7] std::vector<char, std::allocator<char> > cnpy::create_npy_header<double>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [53] SystemGraph::getElectrodeCoordinates(unsigned int) const
  [31] sampleFromNormalDistribution(double, double) [13] std::vector<char, std::allocator<char> > cnpy::create_npy_header<int>(std::vector<unsigned long, std::allocator<unsigned long> > const&) [23] mfem::SparseMatrix::NumNonZeroElems() const
  [68] createDirectoryFromStringPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10] void cnpy::npz_save<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14] mfem::SparseMatrix::Gauss_Seidel_back(mfem::Vector const&, mfem::Vector&) const
  [20] sampleFromUniformDistribution(double, double) [6] void cnpy::npz_save<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17] mfem::SparseMatrix::Gauss_Seidel_forw(mfem::Vector const&, mfem::Vector&) const
  [58] SystemGraph::getConfigFilePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11] void cnpy::npz_save<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [15] mfem::SparseMatrix::AddMult(mfem::Vector const&, mfem::Vector&, double) const
   [5] SystemGraph::updateStateEnergy(unsigned int) [21] mfem::SparseMatrix::AddSubMatrix(mfem::Array<int> const&, mfem::Array<int> const&, mfem::DenseMatrix const&, int) [24] mfem::Vector::operator*(mfem::Vector const&) const
  [19] SystemGraph::increaseSystemTime(double) [22] mfem::add(mfem::Vector const&, double, mfem::Vector const&, mfem::Vector&) [18] mfem::LUFactors::LSolve(int, int, double*) const
  [69] SystemGraph::initializeContainers() [78] mfem::Mesh::~Mesh() [85] std::basic_ostream<char, std::char_traits<char> >& std::filesystem::__cxx11::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::filesystem::__cxx11::path const&)
  [70] SystemGraph::initializeElectrodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [62] mfem::Memory<mfem::Vertex>::CopyFrom(mfem::Memory<mfem::Vertex> const&, int) [25] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [71] SystemGraph::initializeCoordinates(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [63] mfem::Memory<char>::Delete() [56] void std::vector<Electrode*, std::allocator<Electrode*> >::_M_realloc_insert<Electrode* const&>(__gnu_cxx::__normal_iterator<Electrode**, std::vector<Electrode*, std::allocator<Electrode*> > >, Electrode* const&)
  [28] SystemGraph::initializeSystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [64] mfem::Memory<double>::Delete() [86] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long)
   [9] SystemGraph::sampleTransitionEvent() [42] mfem::Memory<int>::Delete() [54] std::vector<char, std::allocator<char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, unsigned long, char const&)
  [40] SystemGraph::updateStateOccupation(int, int) [43] mfem::Memory<int>::CopyFrom(mfem::Memory<int> const&, int) [55] std::vector<char, std::allocator<char> >::_M_default_append(unsigned long)
   [8] SystemGraph::updateTransitionRates() [79] mfem::MemAlloc<mfem::Tetrahedron, 1024>::Clear() [49] void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&)
  [29] SystemGraph::initializeOccupiedStates() [3] Simulator::singleMCStep(bool) [60] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  [32] SystemGraph::initializeConstantStateEnergies() [4] Simulator::simulateNumberOfSteps(unsigned int, bool) [65] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  [26] SystemGraph::SystemGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27] Simulator::Simulator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [50] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [72] SystemGraph::~SystemGraph() [80] Simulator::~Simulator() [66] std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)
  [73] CircularFEMSolver::setElectrodes() [81] SystemGraph::getSystemTime() const [61] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  [46] CircularFEMSolver::calculatePotential(double, double) [82] SystemGraph::getDonorNumber() const [48] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [74] CircularFEMSolver::createCircularMesh(int, int) [41] SystemGraph::getNumOfStates() const [51] std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&)
  [52] CircularFEMSolver::getElectrodeVertices(double) [83] SystemGraph::getAcceptorNumber() const [67] std::vector<int, std::allocator<int> >::~vector()
  [75] CircularFEMSolver::solvePoissonEquation() [44] SystemGraph::getNumberOfEvents(int, int) const [57] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [76] CircularFEMSolver::CircularFEMSolver(double, int, int, std::vector<Electrode*, std::allocator<Electrode*> >&) [84] SystemGraph::getElectrodeNumber() const [30] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [77] CircularFEMSolver::~CircularFEMSolver() [59] SystemGraph::getDonorCoordinates(unsigned int) const [16] _init
